{
  "name": "portfoliosite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesCarr/personal-portfolio-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlesCarr/personal-portfolio-website/issues"
  },
  "homepage": "https://charlescarr.github.io/personal-portfolio-website",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
